<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educación Inclusiva</title>
    
    <!-- Vinculación del CSS -->
    <link rel="stylesheet" href="css/estilooriginal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/responsive.css">
</head> 
<body>
    <header class="text-center py-4">
        <h1>Tendencias de la educación inclusiva</h1>
        <!--Se agrega el icono del menu hamburguesa-->
        <div id="menu-icon">
            <i class="bi bi-list"></i>
        </div>
        <nav class="menu" id="menu">
            <div>
            <button>Ver tendencias</button>
            <button><i class="bi bi-facebook"></i></button>
            <button><i class="bi bi-twitter"></i></button>
            <button><i class="bi bi-linkedin"></i></button>
            <button><i class="bi bi-youtube"></i></button>
            <button>Buscar</button>
        </div>
        </nav>   
    </header>

    <main class="container">
        <!-- Sección Hero -->
        <section class="hero text-center">
            <div>
                <button>Herramientas para la educación inclusiva online</button>
                <button>Artículos sobre el aprendizaje online</button>
                <button>Foros de consulta</button>
                <button>Contacto</button>
                <img src="Imagenesprueba/fondohero.jpg" alt="Imagen de fondo hero" class="img-fluid">
                
            </div>
        </section>
        <!-- Termina la sección Hero -->

        <!-- Segunda sección -->
        <section class="dos my-4">
            <div>
                <h2>Educación inclusiva: La accesibilidad en línea</h2>
                <p>Publicado por Christian Chamizo | mayo-11-2024</p> 
            </div>
            <div>
                <img src="Imagenesprueba/aprendiendo-en-linea.jpg" alt="Imagen aprendiendo online" class="img-fluid">
                <p>Avanzando hacia la educación inclusiva: La accesibilidad en línea</p>
            </div>
        </section>
        <!-- Termina la segunda sección -->

        <!-- Tercera sección -->
        <section class="tres my-4">
            <div>
                <p>Este artículo aborda los esfuerzos de las tecnologías educativas para mejorar la accesibilidad de la educación en línea para personas con discapacidades. Exploraremos las nuevas tecnologías que están impulsando la inclusión en la educación en línea, además de analizar cómo la realidad virtual (RV) puede beneficiar a personas con discapacidades.</p>
            </div>
        </section>
        <!-- Termina la tercera sección -->

        <!-- Contenedor de secciones -->
        <div class="container my-4">
            <!-- Cuarta sección -->
            <section class="cuatro my-4">
                <div>
                    <h2>Barreras a superar</h2>
                    <p>La educación en línea ha experimentado un crecimiento notable en la última década, brindando a estudiantes de todo el mundo la oportunidad de acceder a una amplia gama de recursos educativos desde la comodidad de sus casas. Sin embargo, en medio de este avance tecnológico, uno de los desafíos más apremiantes que enfrenta el aprendizaje en línea es garantizar la accesibilidad y la inclusión para personas con discapacidades.</p>
                </div>
            </section>
            <!-- Termina la cuarta sección -->

            <!-- Quinta sección -->
            <section class="cinco my-4">
                <div>
                    <h2>Barreras visuales</h2>
                    <p>Uno de los desafíos más evidentes es garantizar que el contenido en línea sea accesible para personas con discapacidades visuales. Esto incluye a aquellos que son ciegos o tienen discapacidades visuales, así como a personas con dificultades para leer texto en una pantalla. Para superar esta barrera, es esencial proporcionar opciones de accesibilidad, como lectura en voz alta, texto alternativo para imágenes y un diseño web sensible a las necesidades visuales.</p>
                    <div>
                        <img src="Imagenesprueba/Barrera visual.png" alt="Imagen de barrera visual" class="img-fluid">
                    </div>
                </div>
            </section>
            <!-- Termina la quinta sección -->

            <!-- Sexta sección -->
            <section class="seis my-4">
                <div>
                    <h2>Barreras auditivas</h2>
                    <p>Las personas con discapacidades auditivas pueden enfrentar desafíos al acceder a contenido de audio y video en plataformas de aprendizaje en línea. La inclusión de subtítulos, transcripciones y la posibilidad de ajustar el volumen y la velocidad de reproducción son aspectos clave para superar estas barreras.</p>
                    <div>
                        <img src="Imagenesprueba/barreraAuditiva2.jpg" alt="Imagen de barrera auditiva" class="img-fluid">
                    </div>
                </div>
            </section>
            <!-- Termina la sexta sección -->

            <!-- Séptima sección -->
            <section class="siete my-4">
                <div>
                    <h2>Barreras motoras</h2>
                    <p>Las discapacidades motoras pueden dificultar la navegación y la interacción en línea. Las soluciones incluyen interfaces de usuario amigables con el teclado, comandos de voz y opciones de personalización para adaptarse a las necesidades de cada estudiante.</p>
                    <div>
                        <img src="Imagenesprueba/barrera motora.jpeg" alt="Imagen de barrera motora" class="img-fluid">
                    </div>
                </div>
            </section>
            <!-- Termina la séptima sección -->

            <!-- Octava sección -->
            <section class="ocho my-4">
                <div>
                    <h2>Barreras cognitivas</h2>
                    <p>Las discapacidades cognitivas, como el TDAH o la dislexia, pueden afectar la capacidad de concentración y comprensión. Las herramientas de apoyo para superar esta barrera cognitiva pueden ser: <b>la simplificación del texto, la organización clara del contenido y la adaptación de las evaluaciones.</b></p>
                    <div>
                        <img src="Imagenesprueba/barrera cognitiva.jpeg" alt="Imagen de barrera cognitiva" class="img-fluid">
                    </div>
                </div>
            </section>
            <!-- Termina la octava sección -->

            <!-- Novena sección -->
            <section class="nueve my-4">
                <div>
                    <p><b>Conclusión:</b> El avance tecnológico permite a las personas con discapacidades diferentes poder aprender a su ritmo sin importar el tiempo que les lleve.</p>
                    <p><b>María del Carmen Azuara de Curi:</b> "No es la discapacidad lo que hace difícil la vida, sino los pensamientos y acciones de los demás."</p>
                </div>
            </section>
            <!-- Termina la novena sección -->
        </div>

        <!-- Formulario -->
        <div class="formulario my-4 p-3 bg-light rounded">
            <p>Si necesitas ayuda, déjame tus datos y me pondré en contacto a la brevedad.</p>
            <form>
                <div class="form-group">
                    <input type="text" placeholder="Ingrese su nombre" maxlength="10" class="form-control mb-2">
                    <input type="text" placeholder="Ingrese su apellido" maxlength="15" class="form-control mb-2">
                </div>
                <div class="form-group">
                    <input type="number" placeholder="Ingrese la edad" maxlength="2" class="form-control mb-2">
                    <input type="email" placeholder="Ingrese su email" maxlength="30" class="form-control mb-2">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Ingrese num tel" maxlength="15" class="form-control mb-2">
                    <input type="text" placeholder="Ingrese su discapacidad" maxlength="20" class="form-control mb-2">
                    <input type="file" class="form-control mb-2">
                    <textarea class="form-control mb-2" placeholder="Comentarios"></textarea>
                    <button type="submit" class="btn btn-success">Enviar formulario <span class="arrow"> ➤</span></button>
                </div>
            </form>
        </div>
    </main>

    <footer class="text-center py-4">
        <p>© 2024 Educación Inclusiva. Todos los derechos reservados.</p>
        <div class="social-media">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
            <a href="#"><i class="bi bi-youtube"></i></a>
        </div>
    </footer>

    <!-- Experiencias sobre la educación inclusiva -->
    <div class="videos my-4">
        <h2>Videos sobre la educación inclusiva</h2>
        <iframe width="300" height="315" src="https://www.youtube.com/embed/ZOLmAXKvSS0?si=Z9A4n7PfhOjY8YTU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="300" height="315" src="https://www.youtube.com/embed/teoyZci1BSs?si=KOeuraUTsY_v7LDq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <a href="https://www.unesco.org/es/education/inclusion" target="_blank">Página oficial</a>
    </div>
    <!--Vinculacion de js en html-->
    <script src="js/script.js"></script>
</body>
</html>
